# smart-agri-backend

./: SmartAgriBackend.sln
SmartAgri.DataBase.Communication/: AppAA.config  SmartAgri.DataBase.Communication.csproj  TextFile1.txt  appsettings.json
SmartAgri.DataBase.Communication/Helpers/: Extensions.cs  GetConnectionString.cs  Hash.cs  Salt.cs  TokenResponse.cs
SmartAgri.DataBase.Communication/Interfaces/: IAgriCropSpecsService.cs  IFieldService.cs  ISeasonService.cs  ITokenService.cs  IUserService.cs
SmartAgri.DataBase.Communication/NLogDB/: NLog.config  NLogDB.cs
SmartAgri.DataBase.Communication/Queries/: DeleteAgriCropSpec.cs  DeleteSeason.cs  GetAgriCropSpec.cs  GetAgriCropSpecs.cs  GetAllUsers.cs  GetFieldBySeasonYear.cs  GetFieldsBySeasonYear.cs  GetHashAndSalt.cs  GetSeason.cs  GetSeasonById.cs  GetSeasons.cs  InsertAgriCropSpec.cs  InsertUser.cs  LoginUser.cs  UpdateAgriCropSpec.cs  UpsertField.cs  UpsertSeason.cs
SmartAgri.DataBase.Communication/ServicesImplementations/: AgriCropSpecService.cs  FieldService.cs  SeasonService.cs  TokenService.cs  UserService.cs
SmartAgri.DataBase.Models/Helpers/: Extensions.cs
SmartAgri.DataBase.Models/Models/: AgriCropSpec.cs  Field.cs  Geom.cs  Geometry.cs  Role.cs  Season.cs  User.cs
SmartAgri.DataBase.Models/Models/Geom/: Crs.cs  Feature.cs  Geom.cs  Geometry.cs  Properties.cs  PropertiesNas.cs
SmartAgri.Web/: Program.cs  SmartAgri.Web.csproj  Startup.cs  appsettings.json
SmartAgri.Web/AutoMapperConfig/: FieldMapperConfig.cs  SeasonMapper.cs
SmartAgri.Web/Controllers/: AgriCropSpecController.cs  FieldController.cs  SeasonController.cs  TestController.cs  UserController.cs
SmartAgri.Web/Controllers/Helpers/: Mapper.cs
SmartAgri.Web/Helpers/: AppSettings.cs  Validation.cs
SmartAgri.Web/Logging/: RequestLoggingMiddleware.cs
SmartAgri.Web/Models/: GetFieldBySeasonId.cs  GetSeasonDTO.cs  RegisterUserDTO.cs  UpsertFieldDTO.cs  UpsertSeasonDTO.cs  UserAuthDTO.cs
SmartAgri.Web/Properties/: launchSettings.json
SmartAgri.Web/ServicesExtension/: SwaggerServiceExtensions.cs
SmartAgri.XUnit.Tests/: SeasonControllerTest.cs  SeasonServiceMock.cs  SmartAgri.XUnit.Tests.csproj  UserControllerTest.cs  UserServiceMock.cs  appsettings.json
